<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Vaṣīyetnāme</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.468b</idno>
                    <altIdentifier type='FC'>
                        <idno>1863</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>not available</idno>
                    </altIdentifier>
                    <msName>Vaṣīyetnāme</msName>
                </msIdentifier>
                <msContents>
                    <summary>The testament, i.e. good advice and exhortations written down as it were in a will, addressed by an unknown author to a dervish or intended for all the world, for the promotion of moral and religious life.</summary>
                    <textLang>mainLang='fa'</textLang>
                    <author>Mehmed Efendi Birgivi</author>
                        <ref>http://d-nb.info/gnd/119158515</ref>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>not available</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Vaṣīyetnāme</title>
                        <ref>http://d-nb.info/gnd/1153644975</ref>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Ethics.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Light yellow paper.</p>
                            </material>
                        </supportDesc>
                        <extent>27 Bll. Duodez
                            <dimensions unit='cm'>
                                <height>about 12,7</height>
                                <width>7,62</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>
                            <p>Well preserved.</p>
                        </condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>
                            <p>The Koran passages are red.</p>
                        </layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Nasta'lîk to 14 lines, cursive, neither beautiful nor unpleasant, clear.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>no notes of Sebastian Tengnagel.</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <origDate>not available</origDate>
                    </origin>
                    <provenance>will be added</provenance>
                    <accquisition>not available</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
