<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Luġat-i Mes̱nevī</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.320a</idno>
                    <altIdentifier type='FC'>
                        <idno>94</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>29</idno>
                    </altIdentifier>
                    <msName>Luġat-i Mes̱nevī</msName>
                </msIdentifier>
                <msContents>
                    <summary>Glosses on the greatest of all mystical poems the Matnawî.</summary>
                    <textLang>mainLang='fa' secondLang='ar' commentLang='la'</textLang>
                    <author>unknown</author>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>Muḥammad Bin Shukrullāh</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Luġat-i Mes̱nevī</title>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Lexicography.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Light yellow paper.</p>
                            </material>
                        </supportDesc>
                        <extent>44 Bll.(Bl.1 Flyleaf, Bl.2 leer) wide Octav
                            <dimensions unit='cm'>
                                <height>17,78</height>
                                <width>12,7</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>
                            <p>Very good preserved.</p>
                        </condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>
                            <p>The explained Arabic and Persian words are overlined in red.</p>
                        </layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Nashî, small, pleasing and clear to 13 lines.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>Content description of ST on 1r (1. ... 2. ... 3. ... referring to three works); Mss. ..., Ex libris; 
                            further notes on 5r-6v, 21v, 22r, 27r, 30v.</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <dates>
                            <copydate>1569-1570</copydate>
                        </dates>
                    </origin>
                    <provenance>will be added</provenance>
                    <accquisition>present 1636</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
