<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Luġat-i Marāḥ</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.320b</idno>
                    <altIdentifier type='FC'>
                        <idno>95</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>29</idno>
                    </altIdentifier>
                    <msName>Luġat-i Marāḥ</msName>
                </msIdentifier>
                <msContents>
                    <summary>Small Arabic-Turkish Glossary to the Grammatical Tractate Marâḥ.</summary>
                    <textLang>mainLang='ar' secondLang='tr' commentLang='la'</textLang>
                    <author>unknown</author>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>Muḥammad Bin Shukrullāh</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Luġat-i Marāḥ</title>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Lexicography.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Light yellow paper.</p>
                            </material>
                        </supportDesc>
                        <extent>9 Bll.(45-53,54 empty)
                            <dimensions unit='cm'>
                                <height>17,78</height>
                                <width>12,7</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>
                            <p>Very good preserved.</p>
                        </condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>will be added</layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Nashî, small, pleasing and clear to 7 lines.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>two notes (interlinear translations) of Sebastian Tengnagel; 51v, 52v.</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <dates>
                            <copydate>July of 1570</copydate>
                        </dates>
                    </origin>
                    <provenance>
                        <p>Schwerlich ist der Abschreiber <name type='person'>Muḥammad Bin Schukrallâh</name>, der eines <origDate notBefore='1569' notAfter='1570'>Sonntags im Ṣafar 978 (Juli 1570)</origDate> die Abschrift vollendete, auch der Verfasser dieses und des vorhergehenden und folgenden Glossars.</p>
                    </provenance>
                    <accquisition>present 1636</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
