<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Luġat-i Gulistān</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.466c</idno>
                    <altIdentifier type='FC'>
                        <idno>97</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>86</idno>
                    </altIdentifier>
                    <msName>Luġat-i Gulistān</msName>
                </msIdentifier>
                <msContents>
                    <summary>Arabic-Persian-Turkish Glossary to Saʿdî's Rose Garden.</summary>
                    <textLang>Mixed Arabic, Persian and Turkish?</textLang>
                    <author>Saʿdī</author>
                        <ref>http://d-nb.info/gnd/118604716</ref>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>not available</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Luġat-i Gulistān</title>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Lexicography.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>White paper.</p>
                            </material>
                        </supportDesc>
                        <extent>18 Bll.(Bl.19 empty) Duodez
                            <dimensions unit='cm'>
                                <height>12,7</height>
                                <width>7,62</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>will be added</condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>
                            <p>Title, headings and dots after each word are red.</p>
                        </layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Naschî, clearly to 5 lines of text without the oblique Turkish explanation below it.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>(notes of Sebastian Tengnagel on: 7r, 10r, 14v, 15v).</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <origDate>not available</origDate>
                    </origin>
                    <provenance>will be added</provenance>
                    <accquisition>present 1636</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
