<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Ashʿār</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.468a</idno>
                    <altIdentifier type='FC'>
                        <idno>558</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>83</idno>
                    </altIdentifier>
                    <msName>Ashʿār</msName>
                </msIdentifier>
                <msContents>
                    <summary>A number of Persian poems, mainly cassides, by various authors and largely of mystical content.</summary>
                    <textLang>mainLang='fa' commentLang='la'</textLang>
                    <author>different authors</author>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>not available</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Ashʿār</title>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='literature'>
                                <subcat>Poetry.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Light yellow paper.</p>
                            </material>
                        </supportDesc>
                        <extent>36 Bll.(Bl.37 and 38 empty)Duodez
                            <dimensions unit='cm'>
                                <height>about 12,7</height>
                                <width>about 7,62</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>
                            <p>Well preserved.</p>
                        </condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>will be added</layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Nasta'lîk, unadorned, small, clear, in two colums of 13 lines.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>1r: Poemata elegant. lingua Persica; Mss. Arab. Pers. Turc. Tengnag. N. 83; no notes besides that.</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <origDate>not available</origDate>
                    </origin>
                    <provenance>will be added</provenance>
                    <accquisition>bought from Tengnagel for 3 fl.</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
