<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Tuḥfetü l-ʿUşşāq</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.466a</idno>
                    <altIdentifier type='FC'>
                        <idno>140</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>86</idno>
                    </altIdentifier>
                    <msName>Tuḥfetü l-ʿUşşāq</msName>
                </msIdentifier>
                <msContents>
                    <summary>The gift offered to lovers of the Persian language, a collection of short Persian phrases ... and Conversations with Turkish Interlinear Translation.</summary>
                    <textLang>mainLang='fa' transLang='tr' commentLang='tr' </textLang>
                    <author>unknown author</author>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>not available</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Tuḥfetü l-ʿUşşāq</title>
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Lexicography.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will be added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Light yellow paper.</p>
                            </material>
                        </supportDesc>
                        <extent>16 Bll.Duodez
                            <dimensions unit='cm'>
                                <height>12,7</height>
                                <width>7,62</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>will be added</condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>
                            <p>Sentence points are red.</p>
                        </layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Naschî, clear, vocalized and somewhat stained, to 7 lines of text, the Turkish translation diagonally below it.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>1v: Colloquia Persice et Turcice, elegans libellus ad discendam linguam Persicam; Mss...; notes of Sebastian Tengnagel on 2v-3r; 9v-10r, 11r.</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <dates>
                            <copydate>1551</copydate>
                        </dates>
                    </origin>
                    <provenance>
                        <p>Von unbekanntem Verfasser, der vor dem <origDate notBefore='1550' notAfter='1551'>J. 958 (1551)</origDate> gelebt haben muss, da die Abschrift diese Codex aus dem Dschumâdâ II. dieses Jahres datiert</p>
                    </provenance>
                    <accquisition>present 1636</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
