<?xml version="1.0" encoding="UTF-8"?>
<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Risāle-i Vefq</title>
            </titleStmt>
        </fileDesc>
        <sourceDesc>
            <msDesc>
                <msIdentifier>
                    <country>Austria</country>
                    <settlement>Vienna</settlement>
                    <repository>Austrian National Library</repository>
                    <collection>Department of Manuscripts and Rare Books</collection>
                    <idno>Cod. A.F.162g</idno>
                    <altIdentifier type='FC'>
                        <idno>1511</idno>
                    </altIdentifier>
                    <altIdentifier type='TI'> 
                        <idno>22</idno>
                    </altIdentifier>
                    <msName>Risāle-i Vefq</msName>
                </msIdentifier>
                <msContents>
                    <summary>Fragment of a Treatise on Talismans.</summary>
                    <textLang>mainLang='tr'</textLang>
                    <author>unknown</author>
                    <respStmt>
                        <resp>in the copy of</resp>
                            <name>not available</name>
                        <resp>in the commission of</resp>
                            <name>Sebastian Tengnagel</name>
                    </respStmt>
                    <title>Risāle-i Vefq</title> 
                    <classDecl>
                        <taxonomy>
                            <category xml:id='science'>
                                <subcat>Alchemy.</subcat>
                            </category>
                        </taxonomy>
                    </classDecl>
                    <listBibl>will bne added</listBibl>
                    <bibl>will be added</bibl>
                    <filiation>will be added</filiation>
                </msContents>
                <physDesc>
                    <objectDesc form='codex'>
                        <supportDesc>
                            <material>paper
                                <p>Yellowish paper.</p>
                            </material>
                        </supportDesc>
                        <extent>11 Bll.Octav
                            <dimensions unit='cm'>
                                <height>17,78</height>
                                <width>10,16</width>
                            </dimensions>
                        </extent>
                        <collation>will be added</collation>
                        <foliation>will be added</foliation>
                        <condition>will be added</condition>
                    </objectDesc>
                    <layoutDesc>
                        <layout>
                            <p>Inscriptions, keywords and much in red in the plates added for explanation.</p>
                        </layout>
                    </layoutDesc>
                    <handDesc>
                        <handNote>will be added</handNote>
                    </handDesc>
                    <scriptDesc>
                        <scriptNote>
                            <p>Naschî, ordinary Turkish stroke to 17 lines, less pleasing than clear.</p>
                        </scriptNote>
                    </scriptDesc>
                    <decoDesc>
                        <decoNote>will be added</decoNote>
                    </decoDesc>
                    <additions>
                        <p>Pagination could be from Sebastian Tengnagel; no notes of Sebastian Tengnagel and also no ex libris ...</p>
                    </additions>
                    <bindingDesc>
                        <binding>will be added</binding>
                    </bindingDesc>
                    <sealDesc>
                        <seal>will be added</seal>
                    </sealDesc>
                </physDesc>
                <history>
                    <origin>
                        <origPlace>not available</origPlace>
                        <origDate>not available</origDate>
                    </origin>
                    <provenance>will be added</provenance>
                    <accquisition>not available</accquisition>
                </history>
                <additional>
                    <adminInfo>
                        <recordHist>
                            <source>will be added</source>
                            <change>will be added</change>
                        </recordHist>
                        <availability>will be added</availability>
                        <custodialHist>will be added</custodialHist>
                    </adminInfo>
                    <surrogates>will be added</surrogates>
                    <listBibl>will be added</listBibl>
                </additional>
            </msDesc>
        </sourceDesc>
    </teiHeader>
</TEI>
